{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "option1": "value1",
  "option2": {
    "suboption2": {
      "subkey1": "subvalue1",
      "subkey2": "subvalue2"
    }
  },
  //数据库
  "database": {
    "Server": "IP地址:port",
    "Name": "Student",
    "Uid": "sa",
    "Password": "123456"
  },
  //数组
  "studrent": [
    {
      "Name": "张三",
      "Age": "20"
    },
    {
      "Name": "李四",
      "Age": "18"
    }
  ]
}
